
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# 운영서버 (외부)
spring.datasource.url=jdbc:mariadb://210.123.162.61:3306/UBCEVENT?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ubcsys
spring.datasource.password=strontium1@

# mybatis config
mybatis.type-aliases-package=com.ubchome.vo
mybatis.mapper-locations=classpath*:mapper/*.xml


#spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false
server.servlet.encoding.charset=utf-8
server.tomcat.accesslog.ipv6-canonical=false

server.port = 80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

